<!DOCTYPE html>
<html lang="en">
<head>
    <script>console.log('1.0');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receiver Page</title>
    <style>
        body {
            overflow: hidden; /* Hide scrollbars */
        }
        #main {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #top1-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 60px;
            left: 460px;
            overflow: hidden;
        }
        #top1-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 80px;
            left: 480px;
            overflow: hidden;
        }
        #top2-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 60px;
            left: 840px;
            overflow: hidden;
        }
        #top2-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 80px;
            left: 860px;
            overflow: hidden;
        }
        #top3-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 60px;
            left: 1220px;
            overflow: hidden;
        }
        #top3-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 80px;
            left: 1240px;
            overflow: hidden;
        }
        #top4-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 60px;
            left: 1600px;
            overflow: hidden;
        }
        #top4-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 80px;
            left: 1620px;
            overflow: hidden;
        }
        #middle-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 380px;
            left: 80px;
            overflow: hidden;
        }
        #middle-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 400px;
            left: 100px;
            overflow: hidden;
        }
        #bottom1-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 700px;
            left: 460px;
            overflow: hidden;
        }
        #bottom1-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 720px;
            left: 480px;
            overflow: hidden;
        }
        #bottom2-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 700px;
            left: 840px;
            overflow: hidden;
        }
        #bottom2-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 720px;
            left: 860px;
            overflow: hidden;
        }
        #bottom3-border {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 700px;
            left: 1220px;
            overflow: hidden;
        }
        #bottom3-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 720px;
            left: 1240px;
            overflow: hidden;
        }
        #bottom4-border
        {
            width: 240px;
            height: 320px;
            position: absolute;
            top: 700px;
            left: 1600px;
            overflow: hidden;
        }
        #bottom4-digit {
            width: 200px;
            height: 280px;
            position: absolute;
            top: 720px;
            left: 1620px;
            overflow: hidden;
        }
        #die1 {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 460px;
            left: 500px;
            overflow: hidden;
        }
        #die2 {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 460px;
            left: 880px;
            overflow: hidden;
        }
        #die3 {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 460px;
            left: 1260px;
            overflow: hidden;
        }
        #die4 {
            width: 160px;
            height: 160px;
            position: absolute;
            top: 460px;
            left: 1640px;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="main"><img src="dice_back.png"></div>
    <div id="top1-border"></div>
    <div id="top1-digit"></div>
    <div id="top2-border"></div>
    <div id="top2-digit"></div>
    <div id="top3-border"></div>
    <div id="top3-digit"></div>
    <div id="top4-border"></div>
    <div id="top4-digit"></div>
    <div id="middle-border"></div>
    <div id="middle-digit"></div>
    <div id="die1"></div>
    <div id="die2"></div>
    <div id="die3"></div>
    <div id="die4"></div>
    <div id="bottom1-border"></div>
    <div id="bottom1-digit"></div>
    <div id="bottom2-border"></div>
    <div id="bottom2-digit"></div>
    <div id="bottom3-border"></div>
    <div id="bottom3-digit"></div>
    <div id="bottom4-border"></div>
    <div id="bottom4-digit"></div>

</body>
</html>
